VITE_SUPABASE_PROJECT_ID="oyqheglwdvckgubhnuwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95cWhlZ2x3ZHZja2d1YmhudXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTk0MjgsImV4cCI6MjA4MTY3NTQyOH0.O4Xx67SjYDwkR6yPm4QGsRbqwJVCnyU7rO2yb6ZV47M"
VITE_SUPABASE_URL="https://oyqheglwdvckgubhnuwt.supabase.co"
